*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    grid-template: 
    'head head head head'
    'nav  main main aside'
    'nav  main main aside'
    'nav  main main aside';
}
.header{
    width: 100%;
    height: 60px;
    grid-area: head;
    background-color: blue;
}
.nav{
    width: 100%;
    height: 100%;
    grid-area: nav;
    background-color: chocolate;
}
.main{
    width: 100%;
    height: 100vh;
    grid-area: main;
    background-color: yellow;
}
.aside{
    width: 100%;
    height: 100vh;
    grid-area: aside;
    background-color: green;
}
@media(max-width:768px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template:
        'nav nav nav'
        'main main';}
}
@media(max-width:425px){
    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav nav '
        'main main ';
    .nav{
        width: 100%;
        height: 60px;
        grid-area: nav;
    }
    .main{ 
        width: 100%;
        height: 100vh;
        grid-area: main;  }
      
    }
}